  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/jq-3.3.1/dt-1.10.20/b-1.6.1/b-colvis-1.6.1/b-html5-1.6.1/fh-3.1.6/r-2.2.3/sc-2.0.1/datatables.min.css"/>
  <link rel="stylesheet" type="text/css" href="/static/style.min.css">
  <link rel="stylesheet" type="text/css" href="/static/narrative/kbase-extension/static/kbase/css/kbaseStylesheet.css" >
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/jq-3.3.1/dt-1.10.20/b-1.6.1/b-colvis-1.6.1/b-html5-1.6.1/fh-3.1.6/r-2.2.3/sc-2.0.1/datatables.min.js"></script>
[% IF include_dsv_parser %]
<script src="https://d3js.org/d3-dsv.v1.min.js"></script>
<script src="https://d3js.org/d3-fetch.v1.min.js"></script>
[% END %]
<style>
    .kb-html-report {
        padding: 0 2rem;
    }
    .kb-html-report > .panel {
        border-width: 0;
    }
    .kb-html-report .nav.nav-tabs {
        margin: 0 -2rem 1rem;
        padding-left: 2rem;
    }
    .progress-bar-null {
        background-color: #efefef;
    }
</style>
