[%
  MACRO tabbed_layout BLOCK;

  # Create a tabbed layout using Bootstrap navigation and panels.
  # Arguments:
  #
  #   page_title    # general title to go at the top of the page
  #   page_content  # an array of page items in the form
  #
  #   { name => 'Name to put in the tab', name_lc => 'anchor_name' }
  #

   %]
  <div class="panel panel-default">
    <h1>
      [% page_title %]
    </h1>
[%
    IF page_content.size == 1;
%]
    <div class="tab-content">
[%  PROCESS page_item_content page_item = page_content.0; %]
    </div>
[%
    ELSE; # tabbed layout for pages with more than one item
%]
    <ul class="nav nav-tabs" role="tablist" id="navigation">
[%    first = 1;
      FOR page_item IN page_content;
        PROCESS nav_item
          item = page_item
          is_first_item = first;
        first = 0;
      END; %]
    </ul>
    <div class="tab-content">
[%    first = 1;
      FOR page_item IN page_content;
        panel_class = 'fade';
        IF first == 1;
            panel_class = 'fade in active';
        END;
        WRAPPER tab_pane
          item = page_item;

        PROCESS page_item_content
          page_item = page_item;

        END; # end WRAPPER
        first = 0;
      END; %]
    </div>
  </div>
[%  END;
  END; # tabbed_layout


  BLOCK page_item_content;

  # render the content of a piece of page
    IF page_item.content;
      IF page_item.content == 'table';
        PROCESS 'views/inc/table.tt' data_table = page_item.table_config;
      ELSIF page_item.content == 'image';
        PROCESS image config = page_item.config;
      END;
    ELSIF page_item.rendered_content;
      page_item.rendered_content;

    ELSIF content;
      content;
    ELSE;
      'what do I display here?';
      # what now?
    END;

  END; # page_item_content



  BLOCK tab_pane;

  # panel suitable for use with nav_item to create a tabbed interface
  # see tabbed_layout to combine the two items

%]
    <div class="tab-pane [% panel_class %]" role="tabpanel" id="[% item.name_lc %]" aria-labelledby="[% item.name_lc %]-tab">
[%  content %]
    </div>
[%
  END; # tab_pane


  BLOCK nav_item;

  # creates a single navigation control, suitable for a tabbed interface
  # see tabbed_layout to create the full layout

      selected = 'false';
      IF is_first_item == 1;
          selected = 'true';
      END;
%]
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" role="tab"
        href="#[% item.name_lc %]" id="[% item.name_lc %]-tab"
        aria-controls="[% item.name_lc %]" aria-selected="[% selected %]">[% item.name %]</a>
    </li>
[%
  END; # nav_item


  BLOCK image;

  # display an image with an optional caption
  #
  # arguments: config object with keys
  #
  # img_src: "/path/to/image.jpg",
  # img_alt: ""
  # caption: '<p>This is a caption</p>'  # rendered HTML containing the caption
%]
    <div class="panel panel-default">
    <img src="[% config.img_src %]" class="img-responsive" alt="[% config.img_alt %]">
[%
    IF config.caption;
      config.caption;
    END;
%]
    </div>
[%
  END; # end image


%]
