[%
  BLOCK render_th_row %]
  <tr>
[%    FOR th IN headers.enum; %]
  <th class='[% data_table.class %]__th--[% th %]'>[%
        IF headers.enum_map.$th;
          headers.enum_map.$th;
        ELSE;
          th;
        END; %]</th>
[%    END; %]
  </tr>
[%
  END; # BLOCK render_th_row

# A generic table component
# params:
# data_table hashref with keys
# .class          => css class for the table
# .id             => id for the table (optional)
# .thead.enum     => arrayref of object properties to be included in the table
# .thead.enum_map => hashref with column titles (corresponding to object properties)
# .tbody          => arrayref of objects for the table
# .for_datatables_js  => boolean; for use with datatables.js
# .transform      => hashref of functions to transform an object value for display
#                 (e.g. to create a link with a certain value, modify text, etc.)
# .n_rows         => maximum number of rows to display initially

#  PROCESS 'inc/generic/labels.tt';


  IF ! data_table.class;
    data_table.class = 'dataTable';
  END;
%]
  <table class="[% data_table.class %]__table [%
  IF data_table.for_datatables_js;
    ' table table-striped table-bordered ';
  END; %]"[%
  IF data_table.id;
   %] id="[% data_table.id %]"[%
  END;
  IF data_table.for_datatables_js;
    ' style="width: 100%"';
  END;
%]
  >
[%
  IF data_table.caption %]
  <caption class="[% data_table.class %]__caption">[% data_table.caption %]</caption>
[%
  END;
  IF data_table.thead;
    headers = data_table.thead;
%]
  <thead class="[% data_table.class %]__thead">
[%  render_th_row %]
  </thead>

  <tbody class="[% data_table.class %]__tbody">
[%  row_arr = data_table.tbody;
    IF data_table.n_rows;
      row_arr = data_table.tbody.slice( 0, n_rows );
    END;
    FOR datum IN row_arr; %]
    <tr[%
      IF datum.__id;
      ' id="' _ datum.__id _ '"';
      END;
      IF datum.__class;
      ' class="' _ datum.__class _ '"';
      END; %]>
[%
      FOR th IN headers.enum; %]
      <td class="[% data_table.class %]__tbody--[% th %]">
[%
        IF data_table.transform.exists( th );
          data_table.transform.$th( datum );
        ELSE;
          datum.$th;
        END; %]
      </td>
[%
      END; # FOR th IN headers.enum %]
    </tr>
[%
    END; # FOR datum in data_table.tbody %]
  </tbody>
[%
    IF data_table.tbody && data_table.tbody.size > 10;
%]
  <tfoot class="[% data_table.class %]__tfoot">
[%  render_th_row %]
  </tfoot>
[%
  END; # if data_table.thead
 END %]
  </table>
