[%
    page_title = 'Template Examples';
    WRAPPER 'views/inc/page_wrapper.tt';
%]
    <h1>Examples of Templated DataTables</h1>

    <div class="panel panel-default lead">
    <ul>
        <li><a href="/example/kb_functional_enrichment">Functional Enrichment</a>: CSV file data source, renamed headers</li>
        <li><a href="/example/checkM_filter_by_quality">CheckM Filter Bins by Quality</a>: TSV file data source, renamed headers, row highlighting, custom cell content</li>
        <li><a href="/example/kb_trimmomatic">Trimmomatic</a>: tabbed interface with multiple tables, custom cell content, data in javascript</li>
        <li><a href="/example/kb_trimmomatic_single">Trimmomatic, single result</a>: same template, single result, data in javascript</li>
        <li><a href="/example/kb_blast_blastp">BLASTp</a>: TSV data source, custom cell content, row highlighting</li>
        <li><a href="/example/kb_hmmer">HMMer MSA</a>: TSV data source, custom cell content, row highlighting</li>
        <li><a href="/example/gtdb_tk">GTDB-tk</a>: JSON data source, tabbed interface, custom cell content</li>
    </ul>
    </div>

[%
    END; # end page_wrapper

%]
