[%
    include_dsv_parser = 1;
    page_title = 'CheckM Quality Report';
    WRAPPER 'views/inc/page_wrapper.tt';

    PROCESS 'views/inc/macros.tt';

    page_content = [
      {
        name    => 'CheckM Plot',
        name_lc => 'checkm_plot',
        content => 'image',
        config  => {
          img_alt => 'Visual representation of CheckM results',
          img_src => '/static/checkM_filter_bin_qa_plot.png',
          caption => '<p>Some sort of caption here</p>',
        },
      },
      {
        name    => 'CheckM Table',
        name_lc => 'checkm_tabular',
        content => 'table',
        table_config => {
          id                => "checkm_tabular-table",
          for_datatables_js => 1,
        },
      },
    ];

    tabbed_layout( page_content = page_content );

%]
</div>
<script>
  "use strict";
  $(document).ready(function () {
    const cols = [
      "Bin Name",
      "Marker Lineage",
      "# Genomes",
      "# Markers",
      "# Marker Sets",
      "0",
      "1",
      "2",
      "3",
      "4",
      "5+",
      "Completeness",
      "Contamination",
    ].map( d => { return { data: d, title: d } } )
    // first column we want to render a link
    cols[0].render = function ( data, type ) {
      if ( type !== 'display' )
        return data;
      return '<a href="' + data + '.html">' + data + '</a>'
    }

    const tableConfig = {
      dom: 'Bfrtipl',
      buttons: ['csvHtml5'],
      lengthMenu: [ [25, 50, -1], [25, 50, "All"] ],
      columns: cols,
      createdRow: function( row, data ) {
        if ( data[ 'Contamination' ] > 1.0 ) {
          $(row).addClass( 'danger' );
        }
      },
    }
    d3.tsv('/static/CheckM_summary_table.tsv').then(function(data) {
      tableConfig.data = data
      $('#checkm_tabular-table').DataTable(tableConfig);
    });
    $('#navigation li:first-child a').tab('show')
  })
</script>
[%
    END; # end wrapper

%]
