[%

  page_title        = 'Edge Data Table, from an array of objects';

  PROCESS 'views/inc/macros.tt';
  PROCESS 'views/inc/js.tt';
  WRAPPER 'views/inc/page_wrapper.tt';

    table_id = 'single_table_on_page-table';

    page_content = [
      {
        name    => 'Edge Data',
        name_lc => 'edge_data',
        content => 'table',
        table_config => {
          id                => table_id,
          for_datatables_js => 1,
        },
      }
    ];

    tabbed_layout( page_content = page_content );

    WRAPPER js_wrapper; %]
    // remap the column names in the file to appropriate column headers
    const cols = [
      { data: 'node1',              title: 'Source node' },
      { data: 'node2',              title: 'Target node' },
      { data: 'edge',               title: 'Edge weight' },
      { data: 'edge_descrip',       title: 'Edge description' },
      { data: 'layer_descrip',      title: 'Layer description' },
    ];
[%
      # add in the array of objects to be used as table data
      # by default Template Toolkit outputs them in a JavaScript/Python-like syntax
%]
    const dataSet = [% data_array_of_objects %];
[%
      # record the name of the variable storing the data so that it is set correctly when
      # default_table_conf is run

      data_js_variable = 'dataSet';

      # include the standard table config
      PROCESS default_table_conf;
      PROCESS default_data_load;
    END; # end JS wrapper
  END; # end page wrapper

%]


