[%

    page_title        = 'Edge Data Table, from an array of arrays';

    PROCESS 'views/inc/macros.tt';
    PROCESS 'views/inc/js.tt';
    WRAPPER 'views/inc/page_wrapper.tt';

    table_id = 'single_table_on_page-table';

    page_content = [
      {
        name    => 'Edge Data',
        name_lc => 'edge_data',
        content => 'table',
        table_config => {
          id                => table_id,
          for_datatables_js => 1,
        },
      }
    ];

    tabbed_layout( page_content = page_content );

    WRAPPER js_wrapper %]
    // supply the column names
    const cols = [
      { title: 'Source node' },
      { title: 'Target node' },
      { title: 'Edge weight' },
      { title: 'Edge description' },
      { title: 'Layer description' },
    ];
[%
    # add in the array of objects to be used as table data
    # by default Template Toolkit outputs them in a JavaScript/Python-like syntax
%]
    const dataSet = [% data_array_of_arrays %];
[%
    # record the name of the variable storing the data so that it is set correctly when
    # default_table_conf is run

      data_js_variable = 'dataSet';

      # include the standard table config
      PROCESS default_table_conf;
      PROCESS default_data_load;
    END; # end JS wrapper
  END; # end page wrapper

%]


