[%

    page_title        = 'Edge Data Table';

    PROCESS 'views/inc/macros.tt';
    PROCESS 'views/inc/js.tt';
    WRAPPER 'views/inc/page_wrapper.tt';

    table_id = 'single_table_on_page-table';

    page_content = [
      {
        name    => 'Edge Data',
        name_lc => 'edge_data',
        content => 'table',
        table_config => {
          id                => table_id,
          for_datatables_js => 1,
        },
      }
    ];

    tabbed_layout( page_content = page_content );
%]
<script>
  "use strict";
  $(document).ready(function () {
    // remap the column names in the file to appropriate column headers
    const cols = [
      { title: 'Source node' },
      { title: 'Target node' },
      { title: 'Edge weight' },
      { title: 'Edge description' },
      { title: 'Layer description' },
    ];

[%
    # include the standard table config
    PROCESS default_table_conf;

    # add in the array of arrays of table data
%]
    const dataSet = [% parsed_data_from_file %];
    tableConfig.data = dataSet;
    $('#[% table_id %]').DataTable(tableConfig);

  })
</script>
[%
    END; # end wrapper

%]


