[%
    include_dsv_parser = 1;
    page_title = 'Your title here';

    PROCESS 'views/inc/macros.tt';
    WRAPPER 'views/inc/page_wrapper.tt';

    page_content = [
        {   name    => "Dataset One",
            name_lc => "dataset_one",
            content => 'table',
            file    => "dataset.1.json",
            table_config  => {
              thead => {
                enum => simpleTableCols,
              },
            },
        },
        {   name    => "Dataset Two",
            name_lc => "dataset_two",
            content => 'table',
            file    => "dataset.2.json",
            table_config  => {
              thead => {
                enum => simpleTableCols,
              },
            },
        },
        {   name    => "Dataset Three",
            name_lc => "dataset_three",
            content => 'table',
            file    => "dataset.3.json",
            table_config  => {
              thead => {
                enum => markerTableCols,
              },
            },
        },
    ];

    # set up the table config
    FOR item IN page_content;
      item.table_config.for_datatables_js = 1;
      item.table_config.id = item.name_lc _ '-table';
      item.table_config.caption = 'Table results: ' _ item.name;
    END;

    PROCESS 'views/inc/macros.tt';

    tabbed_layout( page_content = page_content );


%]
<script>
  "use strict";
  $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    const t = e.target.id.substr(0, e.target.id.length-4)

    if ( $('#' + t + '-table') && !$.fn.DataTable.isDataTable('#' + t + '-table') ) {
      let dataFile = dataFiles[t]
//       $.get(dataFile)
//         .done(function() {
          let cols = simpleTableCols;
          if ( t === 'bacteria_marker' || t === 'archaea_marker' ) {
            cols = markerTableCols;
          }
          $('#' + t + '-table').DataTable({
            ajax: dataFile,
            dom: 'Bfrtipl',
            buttons: ['csvHtml5', 'colvis'],
            columns: cols,
            lengthMenu: [ [25, 50, -1], [25, 50, "All"] ],
          });
//         })
//         .fail(function() {
//           $('#' + t + '-table').remove();
//           $('#' + t ).append( 'div' ).text('No results found')
//         });
    }
  })

  $('#navigation li:first-child a').tab('show')

</script>
[%
    END; # end wrapper

%]
